# common-ktx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/easyang/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyang/core/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easyang/core/: ExampleUnitTest.kt
common/: build.gradle  upload_jcenter.gradle
common/src/androidTest/java/com/easyang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/easyang/common/: DimenExtKt.kt  LogExtKt.kt  RoundViewHelper.kt  ToastExtKt.kt  ViewExtKt.kt
common/src/main/java/com/easyang/common/adapter/: BaseAdapter.kt  BaseViewHolder.kt  EmptyViewWrapper.kt  IEmptyView.kt  ItemViewDelegate.kt
common/src/main/java/com/easyang/common/adapter/multi/: BaseMultiViewAdapter.kt  MultiViewItem.kt
common/src/main/java/com/easyang/common/adapter/section/: BaseSectionAdapter.kt  SectionItem.kt
common/src/main/java/com/easyang/common/ktx/: BoolExtKt.kt  DialogExtKt.kt  DimenExtKt.kt  LogExtKt.kt  ToastExtKt.kt  ViewExtKt.kt
common/src/main/java/com/easyang/common/ktx/adapter/: AdapterExtKt.kt
common/src/main/java/com/easyang/common/ktx/permission/: PermissionCallback.kt  PermissionCallbackDsl.kt  PermissionExtKt.kt  PermissionFragment.kt
common/src/main/java/com/easyang/common/ktx/textwatch/: TextWatchDsl.kt  TextWatchKtx.kt
common/src/main/java/com/easyang/common/view/: RoundFrameLayout.kt  RoundLinearLayout.kt  RoundRelativeLayout.kt  RoundTextView.kt  RoundViewHelper.kt
common/src/main/res/values/: values.xml
common/src/test/java/com/easyang/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
