
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def siteUrl = 'https://bintray.com/esayang/android-reponsitory'  // 项目的主页
def gitUrl = 'https://github.com/esayang/common-ktx.git'  // Git仓库的url

group = 'com.esayang.common'  // 一般写唯一的包名
version = '0.0.3'  // 版本号
android {
    compileSdkVersion 28
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'android kotlin utils'  //项目描述
                url siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {  //填写的一些基本信息
                        id 'easyang'
                        name 'easayng.yang'
                        email 'easyangsoft@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }

        }
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}
bintray {
    user = "esayang"
    key = "d1d28d772fa3cceb59b0a24ef02a9e48fb034a37"
    configurations = ['archives']
    pkg {
        version {
            name = "0.0.3"
            desc = 'android kotlin utils'
        }
        repo = 'android-reponsitory'    // bintray上创建的仓库名，我这用的maven
        name = 'common-ktx'  //发布到JCenter上的项目名字
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        publish = true
    }
}